.wrapper {
  display: flex;
  flex-direction: column;
}

.first-div {
  display: flex;
  flex-direction: row;
  background-color: rgb(117, 166, 222);
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.f1 {
  flex: 1;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-right: 8%;
}

.f2 {
  flex: 1;
}

.main-text {
  text-align: center;

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif "Lucida Sans Unicode",
    Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(236, 194, 116);
  line-height: 1.2;
}

.small-text {
  text-align: center;
  padding-top: 3%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif "Lucida Sans Unicode",
    Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: rgb(59, 91, 151);
  line-height: 1.2;
}

.image-style {
  height: 100%;
}

.advertisment-style {
  background-color: rgb(230, 230, 230);
}

.advertisment-text {
  color: rgb(59, 91, 151);
  font-size: 26px;
  text-align: center;
  padding-top: 2%;
  font-weight: bold;
}

.small-text-1 {
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 0.5%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif "Lucida Sans Unicode",
    Geneva, Verdana, sans-serif;
  font-size: 21px;
  color: rgb(59, 91, 151);
  line-height: 1.2;
}

.advertisment-text::selection {
  color: rgb(238, 205, 113);
}

.answers-div {
  padding-left: 10%;
  padding-right: 10%;
}

.scale {
  margin-top: 1.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(117, 166, 222);
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
}

.scale-text {
  color: rgb(230, 230, 230);
  padding-top: 0.5%;
  font-size: 22px;
}

.button-style {
  background-color: rgb(117, 222, 157);
  font-size: 22px;
  border-radius: 5px;
  padding: 6px;
}

.button-style:hover {
  transform: scale(1.1);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 230, 230);
}
